org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Ensures important resource packs stay always active and helps clean up the pack selection screen.
mod.group=fuzs.resourcepackoverrides
mod.id=resourcepackoverrides
mod.license=MPL-2.0
mod.name=Resource Pack Overrides
mod.version=21.11.1

dependencies.fabric.fabricapi=required

distributions.curseforge.id=832644
distributions.curseforge.slug=resource-pack-overrides
distributions.github.slug=resourcepackoverrides
distributions.modrinth.id=YsFycamt
distributions.modrinth.slug=resource-pack-overrides

environments.client=required
environments.server=unsupported
