# resourcepackoverrides

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/: build.gradle
1.20.1/Common/src/main/java/fuzs/resourcepackoverrides/client/core/: ClientAbstractions.java  ServiceProviderHelper.java
1.20.1/Common/src/main/java/fuzs/resourcepackoverrides/client/data/: PackSelectionOverride.java
1.20.1/Common/src/main/java/fuzs/resourcepackoverrides/mixin/client/: OptionsMixin.java  PackSelectionScreenMixin.java
1.20.1/Common/src/main/resources/: resourcepackoverrides.common.mixins.json
1.20.1/Fabric/: build.gradle
1.20.1/Fabric/src/main/resources/: fabric.mod.json
1.20.1/Forge/src/main/java/fuzs/resourcepackoverrides/data/: ModLanguageProvider.java
1.20.1/Forge/src/main/java/fuzs/resourcepackoverrides/mixin/client/: OptionsForgeMixin.java
1.20.4/: CHANGELOG.md  gradle.properties  settings.gradle
1.20.4/Common/src/main/java/fuzs/resourcepackoverrides/: ClientAbstractions.java  ResourcePackOverrides.java
1.20.4/Common/src/main/java/fuzs/resourcepackoverrides/client/core/: ClientAbstractions.java
1.20.4/Common/src/main/java/fuzs/resourcepackoverrides/client/data/: JsonConfigFileUtil.java  PackSelectionOverride.java  ResourceOverridesManager.java
1.20.4/Common/src/main/java/fuzs/resourcepackoverrides/client/handler/: PackActionsHandler.java
1.20.4/Common/src/main/java/fuzs/resourcepackoverrides/client/util/: ForwardingPackHelper.java
1.20.4/Common/src/main/java/fuzs/resourcepackoverrides/data/client/: AbstractLanguageProvider.java  ModLanguageProvider.java
1.20.4/Common/src/main/java/fuzs/resourcepackoverrides/mixin/client/: PackRepositoryMixin.java  PackSelectionModelMixin.java
1.20.4/Common/src/main/resources/: pack.mcmeta  resourcepackoverrides.accesswidener  resourcepackoverrides.common.mixins.json
1.20.4/Common/src/main/resources/assets/resourcepackoverrides/lang/: ru_ru.json
1.20.4/Fabric/: build.gradle
1.20.4/Fabric/src/main/java/fuzs/resourcepackoverrides/: ResourcePackOverridesFabric.java
1.20.4/Fabric/src/main/java/fuzs/resourcepackoverrides/client/core/: FabricClientAbstractions.java
1.20.4/Fabric/src/main/java/fuzs/resourcepackoverrides/fabric/: ClientAbstractionsImpl.java  ResourcePackOverridesFabric.java
1.20.4/Fabric/src/main/java/fuzs/resourcepackoverrides/fabric/client/: ResourcePackOverridesFabricClient.java
1.20.4/Fabric/src/main/java/fuzs/resourcepackoverrides/fabric/mixin/client/: OptionsMixin.java
1.20.4/Fabric/src/main/java/fuzs/resourcepackoverrides/mixin/client/: OptionsFabricMixin.java
1.20.4/Fabric/src/main/resources/: resourcepackoverrides.fabric.mixins.json
1.20.4/Forge/: build.gradle
1.20.4/Forge/src/main/java/fuzs/resourcepackoverrides/: ResourcePackOverridesForge.java
1.20.4/Forge/src/main/java/fuzs/resourcepackoverrides/client/: ResourcePackOverridesForgeClient.java
1.20.4/Forge/src/main/java/fuzs/resourcepackoverrides/client/core/: ForgeClientAbstractions.java
1.20.4/Forge/src/main/java/fuzs/resourcepackoverrides/forge/: ClientAbstractionsImpl.java  ResourcePackOverridesForge.java
1.20.4/Forge/src/main/java/fuzs/resourcepackoverrides/forge/client/: ResourcePackOverridesForgeClient.java
1.20.4/Forge/src/main/java/fuzs/resourcepackoverrides/forge/mixin/: MixinConfigPluginImpl.java
1.20.4/Forge/src/main/resources/: resourcepackoverrides.forge.mixins.json
1.20.4/NeoForge/src/main/java/fuzs/resourcepackoverrides/: ResourcePackOverridesNeoForge.java
1.20.4/NeoForge/src/main/java/fuzs/resourcepackoverrides/client/: ResourcePackOverridesNeoForgeClient.java
1.20.4/NeoForge/src/main/java/fuzs/resourcepackoverrides/client/core/: NeoForgeClientAbstractions.java
1.20.4/NeoForge/src/main/java/fuzs/resourcepackoverrides/mixin/client/: OptionsNeoForgeMixin.java
1.20.4/NeoForge/src/main/java/fuzs/resourcepackoverrides/neoforge/: ClientAbstractionsImpl.java  ResourcePackOverridesNeoForge.java
1.20.4/NeoForge/src/main/java/fuzs/resourcepackoverrides/neoforge/client/: ResourcePackOverridesNeoForgeClient.java
1.20.4/NeoForge/src/main/resources/: pack.mcmeta  resourcepackoverrides.neoforge.mixins.json
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/resourcepackoverrides/: ResourcePackOverrides.java
1.21.11/Common/src/main/java/fuzs/resourcepackoverrides/client/handler/: PackAction.java
1.21.11/Common/src/main/java/fuzs/resourcepackoverrides/config/: ResourceOverridesManager.java
1.21.11/Common/src/main/java/fuzs/resourcepackoverrides/server/packs/: PackSelectionOverride.java
1.21.11/Common/src/main/java/fuzs/resourcepackoverrides/services/: ClientAbstractions.java  ServiceProviderLoader.java
1.21.11/Fabric/src/main/java/fuzs/resourcepackoverrides/fabric/client/: ResourcePackOverridesFabricClient.java
1.21.11/Fabric/src/main/java/fuzs/resourcepackoverrides/fabric/services/: FabricClientAbstractions.java
1.21.11/NeoForge/src/main/java/fuzs/resourcepackoverrides/neoforge/client/: ResourcePackOverridesNeoForgeClient.java
1.21.11/NeoForge/src/main/java/fuzs/resourcepackoverrides/neoforge/services/: NeoForgeClientAbstractions.java
1.21.9/: CHANGELOG.md  gradle.properties
1.21.9/Common/: build.gradle
1.21.9/Common/src/main/java/fuzs/resourcepackoverrides/: ResourcePackOverridesMod.java
1.21.9/Common/src/main/java/fuzs/resourcepackoverrides/client/data/: ResourceOverridesManager.java
1.21.9/Common/src/main/java/fuzs/resourcepackoverrides/client/handler/: PackAction.java  PackActionsHandler.java
1.21.9/Common/src/main/java/fuzs/resourcepackoverrides/config/: PackConfig.java  PackOverrides.java  ResourceOverridesManager.java
1.21.9/Common/src/main/java/fuzs/resourcepackoverrides/mixin/client/: MinecraftMixin.java  OptionsMixin.java  PackRepositoryMixin.java  PackSelectionScreenMixin.java
1.21.9/Common/src/main/java/fuzs/resourcepackoverrides/util/: CodecExtras.java
1.21.9/Fabric/src/main/resources/: fabric.mod.json
(+148 files in other folders)
