# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.16.5
minMinecraftVersion=1.16
parchmentMappingsVersion=2022.03.06
parchmentMinecraftVersion=1.16.5
puzzlesVersion=1.0.0
minPuzzlesVersion=1.0.0
packFormat=6
copyBuildJar=true

# Forge Project
forgeVersion=1.16.5-36.2.39
minForgeVersion=32

# Fabric Project
fabricVersion=0.14.9
minFabricVersion=0.14
fabricApiVersion=0.72.0+1.19.2
minFabricApiVersion=0.70.0

# Mod Attributes
modId=resourcepackoverrides
modName=Resource Pack Overrides
modVersion=1.0.1
modAuthor=Fuzs
modDescription=Ensures important resource packs stay always active and helps clean up the pack selection screen.
modSourceUrl=https://github.com/Fuzss/resourcepackoverrides
modIssueUrl=https://github.com/Fuzss/resourcepackoverrides/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/resourcepackoverrides.json
modMavenGroup=fuzs.resourcepackoverrides
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.16.5, 1.16.4, 1.16.3, 1.16.2, 1.16.1
projectCurseId=832644
projectModrinthId=0
