# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.18.2
minMinecraftVersion=1.18
parchmentMappingsVersion=2022.09.04
parchmentMinecraftVersion=1.18.2
puzzlesVersion=3.4.0
minPuzzlesVersion=3.4.0
packFormat=8
copyBuildJar=true

# Forge Project
forgeVersion=1.18.2-40.1.84
minForgeVersion=38

# Fabric Project
fabricVersion=0.14.10
minFabricVersion=0.14
fabricApiVersion=0.59.1+1.18.2
minFabricApiVersion=0.59.0

# Mod Attributes
modId=resourcepackoverrides
modName=Resource Pack Overrides
modVersion=3.0.1
modAuthor=Fuzs
modDescription=Ensures important resource packs stay always active and helps clean up the pack selection screen.
modSourceUrl=https://github.com/Fuzss/resourcepackoverrides
modIssueUrl=https://github.com/Fuzss/resourcepackoverrides/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/resourcepackoverrides.json
modMavenGroup=fuzs.resourcepackoverrides
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.18.2, 1.18.1, 1.18
projectCurseId=832644
projectModrinthId=0
