# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=resourcepackoverrides
modName=Resource Pack Overrides
modVersion=8.0.3
modAuthor=Fuzs
modDescription=Ensures important resource packs stay always active and helps clean up the pack selection screen.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/resourcepackoverrides
modIssueUrl=https://github.com/Fuzss/resourcepackoverrides/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/resourcepackoverrides.json
modMavenGroup=fuzs.resourcepackoverrides
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=832644
projectModrinthId=YsFycamt

dependenciesVersionCatalog=1.20.1-v5
dependenciesRequiredFabricCurseForge=fabric-api
dependenciesRequiredFabricModrinth=fabric-api
