org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=resourcepackoverrides
modName=Resource Pack Overrides
modVersion=21.9.0
modAuthor=Fuzs
modDescription=Ensures important resource packs stay always active and helps clean up the pack selection screen.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/resourcepackoverrides
modIssueUrl=https://github.com/Fuzss/resourcepackoverrides/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/resourcepackoverrides.json
modMavenGroup=fuzs.resourcepackoverrides
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Version Catalog
dependenciesVersionCatalog=1.21.9-v19
#dependenciesPuzzlesLibVersion=21.8.0
#dependenciesMinPuzzlesLibVersion=21.8.0

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=832644
projectModrinthId=YsFycamt

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api
#dependenciesRequiredNeoForgeCurseForge=puzzles-lib
#dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api
#dependenciesRequiredNeoForgeModrinth=puzzles-lib
#dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib
